# springbootdemo

./: pom.xml
src/main/java/com/omegacode/: SpringbootdemoApplication.java
src/main/java/com/omegacode/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/omegacode/controller/: ConfirmationController.java  FileUploadController.java  GreetingController.java  HelloController.java  UserController.java
src/main/java/com/omegacode/entity/: Piece.java  Size.java  User.java  Wardrobe.java
src/main/java/com/omegacode/repository/: PieceRepository.java  SizeRepository.java  UserRepository.java  WardrobeRepository.java
src/main/java/com/omegacode/services/: DatabaseLoader.java  EmailService.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/templates/: .gitignore  _links.html  _menus.html  _others.html  error.html  index.html  login.html  message.html  uploadform.html  userform.html  userpage.html
src/test/java/com/omegacode/: SpringbootdemoApplicationTests.java
