security.user.name=user
security.user.password=password

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@oraphidev:1521/EFECT
spring.datasource.username=springboot
spring.datasource.password=spring12#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver